### Metadata Control File for the following dataset:
### Canadian Weatheradio network coverage
### available on MSC GeoMet
#
## Documentation about how this file is used:
# https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata
#
## Documentation about MCF syntax:
# https://github.com/geopython/pygeometa/blob/master/doc/MCF_Reference.md
#
# Alex's command:
# pygeometa generate-metadata --mcf=$HOME/dps/metadata/msc_weatheradio.mcf --schema=iso19139-hnap --output msc_weatheradio.xml
###


[metadata]
# INHERITING CONTACT INFORMATION FROM msc_main-contact.mcf
base_mcf=basemcf_msc-main-contact.mcf
# Identifier, see https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata/UUID , URL USED: http://www.ec.gc.ca/meteo-weather/default.asp?lang=En&n=792F2D20-1
identifier=ffa61839-e219-5c52-9fa8-8d26447fb2bf
# Primary language of the record, metadata still supports multiple languages
language=eng; CAN
charset=utf8
# parentidentifier is conditional to an existing higher level
# parentidentifier=someparentid -> NO PARENT ID for the generic nwp.gdps dataset
hierarchylevel=dataset
########## UPDATE THE FOLLOWING DATA EVERY TIME THIS FILE IS UPDATED ##################
datestamp=2016-08-31
# dataseturi is optional according to the HNAP Guidelines, but is mandatory for pygeometa
#### Next line will be updated according once we to the MSC Data Taxonomy...
dataseturi=urn:x-msc-smc:md:weather-meteo::weatheradio.coverage


[spatial]
datatype=grid
geomtype=solid
crs=4326
bbox=-145, 40, -51, 90

[identification]
# Primary language, metadata records are both in English and French when appropriate
language=eng; CAN
charset=utf8
# Title source is: https://wiki.cmc.ec.gc.ca/wiki/CPOP/Liste_des_systemes
title_en=Canadian Weatheradio Network Coverage
title_fr=Couverture du réseau Radiométéo canadien
# Abstracts found on https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata/Descriptions#GDPS_.2F_SGPD
abstract_en=Weatheradio is a network of radio transmitters covering North America. These transmitters provide continuous broadcasts of weather information and instant updates when weather threatens. Data is offered in dBm which indicates signal strength. A weather radio unit inside a house would normally be able to get a signal -90dBm or stronger while an external antenna can get  up to -110dBm.
abstract_fr=Radiométéo est un réseau de stations radio qui couvre l’Amérique du Nord. Ces stations diffusent des bulletins d’information météorologique en continu et transmettent des mises à jour automatiques lorsque le temps est menaçant. Les données sont offertes en dBm, ce qui indique la force du signal de chaque antenne. Un appareil radiométéo dans une maison peut normalement recevoir un signal de -90dBm ou plus alors qu’une antenne externe peut capter jusqu’à 110dBm.


# A minimum of one keyword from http://www.thesaurus.gc.ca/default.asp?lang=En&n=EAEAD1E6-1 is required
# keywords_type is contrained by a list
keywords_type=theme
# topiccategory value is contrained by a list, fixed to climatologyMeteorologyAtmosphere
topiccategory=climatologyMeteorologyAtmosphere
# For keywords, see https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata/Keywords
keywords_gc_cst_en=Weather forecasts
keywords_gc_cst_fr=Prévisions météorologiques
# No non-CST keywords specified for this dataset
keywords_en=Radio
keywords_fr=Radio

# Date when the Weatheradio coverage became publicly accessible
########### DATE PROVIDED BY MARC-ANTOINE IS "2014?"
creation_date=2014-01-01
publication_date=2014-01-01
fees=None
accessconstraints=otherRestrictions
rights_en=Open Government Licence - Canada (http://open.canada.ca/en/open-government-licence-canada)
rights_fr=Licence du gouvernement ouvert - Canada (http://ouvert.canada.ca/fr/licence-du-gouvernement-ouvert-canada)
# The next URL points to the html documentation, if any, otherwise, to the data source
url_en=http://www.ec.gc.ca/weatheradio
url_fr=http://www.ec.gc.ca/radiometeo
# temporal_begin is mandatory, for ongoing datasets it is set to the day it first became available
temporal_begin=2014-01-01
temporal_end=now
status=onGoing
# Best fit amongst the possible options, see MCF_Reference.md
maintenancefrequency=continual


# Amongst the possible values from ECDC: Air, Air - Quality, Other, Pollution and Waste, Water, Weather and Climate   => French counterparts: Temps et climat
hnap_category_information_en=Weather and Climate
hnap_category_information_fr=Temps et climat
# Amongst the possible values from ECDC: International  => French counterparts: Internationale
hnap_category_geography_en=International
hnap_category_geography_fr=Internationale
# Amongst the possible values from ECDC: Atmosphere => French counterparts: Atmosphère
hnap_category_content_en=Atmosphere 
hnap_category_content_fr=Atmosphère


[distribution:waf_fra-CAN]
#base_mcf=basemcf_msc-datamart.mcf
#url=http://dd.weather.gc.ca/model_gem_global/25km/grib2/lat_lon/
####type=WWW:LINK
####name_en=MSC Datamart
####name_fr=Datamart du SMC
# Valid values: Web Service,Service Web,Dataset,Données,API,Application,Supporting Document,Document de soutien 
####hnap_contenttype_en=Dataset
####hnap_contenttype_fr=Données
# Accepted values for format: AI. AMF,Application,ASCII Grid,BMP,CDED ASCII,CDR,CSV,DOC,dxf,E00,ECW,EDI,EMF,EPS,ESRI REST,EXE,FGDB / GDB,Flat raster binary,GeoPDF,GeoRSS,GeoTIF,GIF,GML,HDF,HTML,IATI,JPEG 2000,JPG,JSON,JSON Lines,KML / KMZ,NetCDF,ODP,ODS,ODT,PDF,PNG,PPT,RDF,RDFa,RSS,SAR / CCT,SAV,SEGY,SHP,SQL,SVG,TIFF,TXT,XLS,XLSM,XML,WFS,WMS,WMTS,Zip,Other
#format_en=Other
#format_fr=Autre
#format_version=0
# MSC Datamart description source: http://dd.weather.gc.ca/about_dd_apropos.txt
#description_en=The Meteorological Service of Canada (MSC) HTTP data server is a source of several raw meteorological data types and forecast data. This service is aimed at specialized users with good meteorological and IT knowledge, and is mainly meant to be accessed in an automatic manner via the internet (e.g. with scripts). The server's URL is: http://dd.weather.gc.ca/
#description_fr=Le Service météorologique du Canada (SMC) met à la disposition des usagers spécialisés une multitude de données météorologiques et prévisionnelles sur son serveur de données HTTP, à l'adresse : http://dd.meteo.gc.ca/ Les usagers qui désirent accéder à ces données doivent avoir une bonne connaissance de la météorologie et de l'informatique afin d'en faire bon usage. Le mode d'accès privilégié est via des routines d'accès automatiques (scripts).
####function=download

[distribution:waf_eng-CAN]
#base_mcf=basemcf_msc-datamart.mcf
#url=http://dd.weather.gc.ca/model_gem_global/25km/grib2/lat_lon/
####type=WWW:LINK
####name_en=MSC Datamart
####name_fr=Datamart du SMC
# Valid values: Web Service,Service Web,Dataset,Données,API,Application,Supporting Document,Document de soutien 
####hnap_contenttype_en=Dataset
####hnap_contenttype_fr=Données
# Accepted values for format: AI. AMF,Application,ASCII Grid,BMP,CDED ASCII,CDR,CSV,DOC,dxf,E00,ECW,EDI,EMF,EPS,ESRI REST,EXE,FGDB / GDB,Flat raster binary,GeoPDF,GeoRSS,GeoTIF,GIF,GML,HDF,HTML,IATI,JPEG 2000,JPG,JSON,JSON Lines,KML / KMZ,NetCDF,ODP,ODS,ODT,PDF,PNG,PPT,RDF,RDFa,RSS,SAR / CCT,SAV,SEGY,SHP,SQL,SVG,TIFF,TXT,XLS,XLSM,XML,WFS,WMS,WMTS,Zip,Other
#format_en=Other
#format_fr=Autre
#format_version=0
# MSC Datamart description source: http://dd.weather.gc.ca/about_dd_apropos.txt
#description_en=The Meteorological Service of Canada (MSC) HTTP data server is a source of several raw meteorological data types and forecast data. This service is aimed at specialized users with good meteorological and IT knowledge, and is mainly meant to be accessed in an automatic manner via the internet (e.g. with scripts). The server's URL is: http://dd.weather.gc.ca/
#description_fr=Le Service météorologique du Canada (SMC) met à la disposition des usagers spécialisés une multitude de données météorologiques et prévisionnelles sur son serveur de données HTTP, à l'adresse : http://dd.meteo.gc.ca/ Les usagers qui désirent accéder à ces données doivent avoir une bonne connaissance de la météorologie et de l'informatique afin d'en faire bon usage. Le mode d'accès privilégié est via des routines d'accès automatiques (scripts).
####function=download

[distribution:wms_eng-CAN]
base_mcf=basemcf_msc-geomet.mcf
url=http://geo.weather.gc.ca/geomet/?lang=E&service=WMS&request=GetCapabilities&layers=WEATHERADIO
# Valid values: Web Service,Service Web,Dataset,Données,API,Application,Supporting Document,Document de soutien 
####hnap_contenttype_en=Web Service
####hnap_contenttype_fr=Service Web
####type=OGC:WMS
####format=WMS
####format_version=1.1.1
# For WMS, name_en is the 'default layer' associated to the dataset
name_en=WEATHERADIO
name_fr=WEATHERADIO
# MSC GeoMet description source: http://www.ec.gc.ca/meteo-weather/default.asp?lang=En&n=C0D9B3D8-1
#description_en=GeoMet provides access to the Environment Canada's Meteorological Service of Canada (MSC) raw numerical weather prediction (NWP) model data layers and the weather radar mosaic via two Open Geospatial Consortium web service standards: Web Map Service (WMS) and Keyhole Markup Language (KML). Meteorological layers are dynamically served through the Web Map Service (WMS) standard to enable end-users to display meteorological data within their own tools and on interactive web maps, and served through KML standard for easy display in tools such as Google Earth.
#description_fr=GeoMet donne accès aux données brutes de modèles de prévision numérique du temps et de la mosaïque des radars météo du Service météorologique du Canada (SMC) d'Environnement Canada par le biais de deux standards de l'Open Geospatial Consortium : le WMS et le KML. Les couches météorologiques sont servies dynamiquement par le biais du standard Web Map Service (WMS) afin de permettre aux utilisateurs d'afficher les données météorologiques dans leurs propres outils et sur des cartes interactives en ligne, et servies sous le standard Keyhole Markup Language (KML) pour l'affichage dans des outils facile d'utilisation tels Google Earth.
####function=download

[distribution:wms_fra-CAN]
base_mcf=basemcf_msc-geomet.mcf
url=http://geo.weather.gc.ca/geomet/?lang=E&service=WMS&request=GetCapabilities&layers=WEATHERADIO
# Valid values: Web Service,Service Web,Dataset,Données,API,Application,Supporting Document,Document de soutien 
####hnap_contenttype_en=Web Service
####hnap_contenttype_fr=Service Web
####type=OGC:WMS
####format=WMS
####format_version=1.1.1
# For WMS, name_en is the 'default layer' associated to the dataset
name_en=WEATHERADIO
name_fr=WEATHERADIO
# MSC GeoMet description source: http://www.ec.gc.ca/meteo-weather/default.asp?lang=En&n=C0D9B3D8-1
#description_en=GeoMet provides access to the Environment Canada's Meteorological Service of Canada (MSC) raw numerical weather prediction (NWP) model data layers and the weather radar mosaic via two Open Geospatial Consortium web service standards: Web Map Service (WMS) and Keyhole Markup Language (KML). Meteorological layers are dynamically served through the Web Map Service (WMS) standard to enable end-users to display meteorological data within their own tools and on interactive web maps, and served through KML standard for easy display in tools such as Google Earth.
#description_fr=GeoMet donne accès aux données brutes de modèles de prévision numérique du temps et de la mosaïque des radars météo du Service météorologique du Canada (SMC) d'Environnement Canada par le biais de deux standards de l'Open Geospatial Consortium : le WMS et le KML. Les couches météorologiques sont servies dynamiquement par le biais du standard Web Map Service (WMS) afin de permettre aux utilisateurs d'afficher les données météorologiques dans leurs propres outils et sur des cartes interactives en ligne, et servies sous le standard Keyhole Markup Language (KML) pour l'affichage dans des outils facile d'utilisation tels Google Earth.
####function=download
