### Metadata Control File for the following dataset:
### Weather alerts
### available on the MSC Datamart
#
## Documentation about how this file is used:
# https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata
#
## Documentation about MCF syntax:
# https://github.com/geopython/pygeometa/blob/master/doc/MCF_Reference.md
#
#
# Alex's command:
# pygeometa generate-metadata --mcf=$HOME/dps/metadata/msc_weatheralerts.mcf --schema=iso19139-hnap --output msc_weatheralerts.xml
#
###

[metadata]
# INHERITING CONTACT INFORMATION FROM msc_main-contact.mcf
base_mcf=msc_main-contact.mcf
# Identifier, see https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata/UUID , URL USED: http://dd.weather.gc.ca/alerts/
identifier=c54fc71d-39fb-51af-a035-6030390be493
# Primary language of the record, metadata still supports multiple languages
language=eng; CAN
charset=utf8
# parentidentifier is conditional to an existing higher level
# parentidentifier=someparentid -> NO PARENT ID for the generic nwp.gdps dataset
hierarchylevel=dataset
# The datestamp is updated automatically at Subversion commit time
datestamp=$Date: 2015-04-28 19:00:05 +0000 (Tue, 28 Apr 2015) $
# dataseturi is optional according to the HNAP Guidelines, but is mandatory for pygeometa
#### Next line will be updated according once we to the MSC Data Taxonomy...
dataseturi=urn:x-msc-smc:md:weather-meteo::weatheralerts

[spatial]
datatype=grid
geomtype=solid
crs=4326
# Weather alerts are for Canada only, official WMO extent provided on http://alerting.worldweather.org/
bbox=-145.27, 37.3, -48.11, 87.61

[identification]
# Primary language, metadata records are both in English and French when appropriate
language=eng; CAN
charset=utf8
# Title source is: https://wiki.cmc.ec.gc.ca/wiki/CPOP/Liste_des_systemes
title_en=Weather alerts
title_fr=Alertes météo
# Abstracts found on https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata/Descriptions#GEPS_.2F_SGPE
abstract_en=Environment Canada issues weather alerts about weather related hazards in order to notify those in affected areas so that they can take steps to protect themselves and their property from harm. Alerts are classified depending on the severity and timing of the subject event and include: warnings, watches, advisories and statements. Warnings are usually issued six to 24 hours in advance, although some severe weather (such as thunderstorms and tornadoes) can occur rapidly, with less than a half hours' notice.
abstract_fr=Environnement Canada publie des alertes météo lorsque le temps est menaçant pour informer les personnes se trouvant dans les zones touchées afin qu'elles puissent prendre des mesures pour se protéger et protéger leurs biens. Le type d'alerte utilisé dépend de la gravité et du moment de l'événement et inclut : les avertissements, les veilles, les avis et les bulletins. Les avertissements sont habituellement émis entre 6 et 24 heures à l'avance, même si certains phénomènes violents (par exemple les orages et les tornades) peuvent se produire rapidement, avec un avis de moins d'une demi-heure.

# A minimum of one keyword from http://www.thesaurus.gc.ca/default.asp?lang=En&n=EAEAD1E6-1 is required
# keywords_type is contrained by a list
keywords_type=theme
# topiccategory value is contrained by a list, fixed to climatologyMeteorologyAtmosphere
topiccategory=climatologyMeteorologyAtmosphere
# For keywords, see https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata/Keywords
keywords_gc_cst_en=Weather warnings, Precipitation, Snow, Wind, Storms, Floods
keywords_gc_cst_fr=Alerte météorologique, Précipitation, Neige, Vent, Tempête, Inondation
# No non-CST keywords specified for this dataset
keywords_en=
keywords_fr=

# Next is the reference date for the cited resource
# Source: provided by Norm Paulsen by email
date=1871-01-01
# datetype must be 'revision', 'publication' or 'creation'
# Set to publication: metadata is published and has not been revised yet, there was some metadata when it became available
datetype=publication
fees=None
accessconstraints=otherRestrictions
rights_en=Open Government Licence - Canada (http://open.canada.ca/en/open-government-licence-canada)
rights_fr=Licence du gouvernement ouvert - Canada (http://ouvert.canada.ca/fr/licence-du-gouvernement-ouvert-canada)
# The next URL points to the html documentation, if any, otherwise, to the data source
url=http://www.ec.gc.ca/meteo-weather/default.asp?lang=En&n=D9553AB5-1
### temporal_begin is mandatory, for ongoing datasets it is set to the day it first became available
temporal_begin=1871-01-01
temporal_end=now
status=onGoing
# Best fit amongst the possible options, see MCF_Reference.md
maintenancefrequency=continual

[distribution:waf]
url=http://dd.weather.gc.ca/alerts/cap/
type=WWW:LINK
name_en=MSC Datamart
name_fr=Datamart du SMC
# MSC Datamart description source: http://dd.weather.gc.ca/about_dd_apropos.txt
description_en=The Meteorological Service of Canada (MSC) HTTP data server is a source of several raw meteorological data types and forecast data. This service is aimed at specialized users with good meteorological and IT knowledge, and is mainly meant to be accessed in an automatic manner via the internet (e.g. with scripts). The server's URL is: http://dd.weather.gc.ca/
description_fr=Le Service météorologique du Canada (SMC) met à la disposition des usagers spécialisés une multitude de données météorologiques et prévisionnelles sur son serveur de données HTTP, à l'adresse : http://dd.meteo.gc.ca/ Les usagers qui désirent accéder à ces données doivent avoir une bonne connaissance de la météorologie et de l'informatique afin d'en faire bon usage. Le mode d'accès privilégié est via des routines d'accès automatiques (scripts).
function=download

########## CAP-XML DATA NOT CURRENTLY AVAILABLE OVER GEOMET ##############
#[distribution:wms]
#url=http://geo.weather.gc.ca/geomet/?lang=E&service=WMS&request=GetCapabilities
#type=OGC:WMS
# For WMS, name_en is the 'default layer' associated to the dataset
#name_en=REPS.DIAG.24H
#name_fr=REPS.DIAG.24H
# MSC GeoMet description source: http://www.ec.gc.ca/meteo-weather/default.asp?lang=En&n=C0D9B3D8-1
#description_en=GeoMet provides access to the Environment Canada's Meteorological Service of Canada (MSC) raw numerical weather prediction (NWP) model data layers and the weather radar mosaic via two Open Geospatial Consortium web service standards: Web Map Service (WMS) and Keyhole Markup Language (KML). Meteorological layers are dynamically served through the Web Map Service (WMS) standard to enable end-users to display meteorological data within their own tools and on interactive web maps, and served through KML standard for easy display in tools such as Google Earth.
#description_fr=GeoMet donne accès aux données brutes de modèles de prévision numérique du temps et de la mosaïque des radars météo du Service météorologique du Canada (SMC) d'Environnement Canada par le biais de deux standards de l'Open Geospatial Consortium : le WMS et le KML. Les couches météorologiques sont servies dynamiquement par le biais du standard Web Map Service (WMS) afin de permettre aux utilisateurs d'afficher les données météorologiques dans leurs propres outils et sur des cartes interactives en ligne, et servies sous le standard Keyhole Markup Language (KML) pour l'affichage dans des outils facile d'utilisation tels Google Earth.
#function=download
