### Metadata Control File for the following dataset:
### Radar mosaic
#
## Documentation about how this file is used:
# https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata
#
## Documentation about MCF syntax:
# https://github.com/geopython/pygeometa/blob/master/doc/MCF_Reference.md
#
#
# Alex's command:
# pygeometa generate-metadata.py --mcf=$HOME/dps/metadata/msc_radar.mcf --schema=iso19139-hnap --output msc_radar.xml
#
###

[metadata]
# INHERITING CONTACT INFORMATION FROM msc_main-contact.mcf
base_mcf=msc_main-contact.mcf
# Identifier, see https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata/UUID , URL USED: https://weather.gc.ca/radar/
identifier=bd1500e5-7000-53e2-963e-718801fc16e0
# Primary language of the record, metadata still supports multiple languages
language=eng; CAN
charset=utf8
# parentidentifier is conditional to an existing higher level
# parentidentifier=someparentid -> NO PARENT ID for the generic nwp.gdps dataset
hierarchylevel=dataset
# The datestamp is updated automatically at Subversion commit time
datestamp=$Date: 2016-04-19 13:46:25 +0000 (Tue, 19 Apr 2016) $
# dataseturi is optional according to the HNAP Guidelines, but is mandatory for pygeometa
#### Next line will be updated according once we to the MSC Data Taxonomy...
dataseturi=urn:x-msc-smc:md:weather-meteo::radar

[spatial]
datatype=grid
#geomtype=point
crs=4326
# Weather warnings are for Canada only, official WMO extent provided on http://alerting.worldweather.org/
bbox=-145.27, 37.3, -48.11, 87.61

[identification]
# Primary language, metadata records are both in English and French when appropriate
language=eng; CAN
charset=utf8
# some info scraped from legacy GeoMet layer metadata
title_en=North American Radar Mosaic
title_fr=Mosaïque radar Nord-Américaine
abstract_en=Composite of Canadian and American weather radars updated every 10 minutes
abstract_fr=Mosaïque des radars météorologiques Canadiens et Américains mise-à-jour aux 10 minutes

# A minimum of one keyword from http://www.thesaurus.gc.ca/default.asp?lang=En&n=EAEAD1E6-1 is required
# keywords_type is contrained by a list
keywords_type=theme
# topiccategory value is contrained by a list, fixed to climatologyMeteorologyAtmosphere
topiccategory=climatologyMeteorologyAtmosphere
# For keywords, see https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata/Keywords
keywords_gc_cst_en=Weather, Weather forecasts
keywords_gc_cst_fr=Météorologie, Prévisions météorologiques
# No non-CST keywords specified for this dataset
keywords_en=Meteorology, Weather
keywords_fr=Conditions atmosphériques, Métérologie

# TODO: validate dates
# Next is the reference date for the cited resource
# Source: provided by Norm Paulsen by email
date=1871-01-01
# datetype must be 'revision', 'publication' or 'creation'
# Set to publication: metadata is published and has not been revised yet, there was some metadata when it became available
datetype=publication
fees=None
accessconstraints=otherRestrictions
rights_en=Open Government Licence - Canada (http://open.canada.ca/en/open-government-licence-canada)
rights_fr=Licence du gouvernement ouvert - Canada (http://ouvert.canada.ca/fr/licence-du-gouvernement-ouvert-canada)
# The next URL points to the html documentation, if any, otherwise, to the data source
url=http://dd.weather.gc.ca/citypage_weather/docs/README_citypage_weather.txt
### temporal_begin is mandatory, for ongoing datasets it is set to the day it first became available
temporal_begin=1871-01-01
temporal_end=now
status=onGoing
# Best fit amongst the possible options, see MCF_Reference.md
maintenancefrequency=continual

[distribution:waf]
url=https://weather.gc.ca/radar
type=WWW:LINK
name_en=Canadian Weather Radar
name_fr=Radars météo au Canada
# MSC Datamart description source: http://dd.weather.gc.ca/about_dd_apropos.txt
description_en=A national overview of where precipitation is occurring within Environment Canada's radar network. Customize your map to view animation in short (1hr) and long (3hr) format.
description_fr=Aperçu national des précipitations détectées par le réseau de radars d'Environnement Canada. Personnalisez votre carte pour visualiser l'animation en format courte durée (1 h) et longue durée (3 h).
function=information

[distribution:wms-RADAR_RDBR]
url=http://geo.weather.gc.ca/geomet/?lang=E&service=WMS&request=GetCapabilities
type=OGC:WMS
# For WMS, name_en is the 'default layer' associated to the dataset
name_en=RADAR-RDBR
name_fr=RADAR-RDBR
# MSC GeoMet description source: http://www.ec.gc.ca/meteo-weather/default.asp?lang=En&n=C0D9B3D8-1
description_en=GeoMet provides access to the Environment Canada's Meteorological Service of Canada (MSC) raw numerical weather prediction (NWP) model data layers and the weather radar mosaic via two Open Geospatial Consortium web service standards: Web Map Service (WMS) and Keyhole Markup Language (KML). Meteorological layers are dynamically served through the Web Map Service (WMS) standard to enable end-users to display meteorological data within their own tools and on interactive web maps, and served through KML standard for easy display in tools such as Google Earth.
description_fr=GeoMet donne accès aux données brutes de modèles de prévision numérique du temps et de la mosaïque des radars météo du Service météorologique du Canada (SMC) d'Environnement Canada par le biais de deux standards de l'Open Geospatial Consortium : le WMS et le KML. Les couches météorologiques sont servies dynamiquement par le biais du standard Web Map Service (WMS) afin de permettre aux utilisateurs d'afficher les données météorologiques dans leurs propres outils et sur des cartes interactives en ligne, et servies sous le standard Keyhole Markup Language (KML) pour l'affichage dans des outils facile d'utilisation tels Google Earth.
function=download

[distribution:wms-RADAR_RDBS]
url=http://geo.weather.gc.ca/geomet/?lang=E&service=WMS&request=GetCapabilities
type=OGC:WMS
# For WMS, name_en is the 'default layer' associated to the dataset
name_en=RADAR-RDBS
name_fr=RADAR-RDBS
# MSC GeoMet description source: http://www.ec.gc.ca/meteo-weather/default.asp?lang=En&n=C0D9B3D8-1
description_en=GeoMet provides access to the Environment Canada's Meteorological Service of Canada (MSC) raw numerical weather prediction (NWP) model data layers and the weather radar mosaic via two Open Geospatial Consortium web service standards: Web Map Service (WMS) and Keyhole Markup Language (KML). Meteorological layers are dynamically served through the Web Map Service (WMS) standard to enable end-users to display meteorological data within their own tools and on interactive web maps, and served through KML standard for easy display in tools such as Google Earth.
description_fr=GeoMet donne accès aux données brutes de modèles de prévision numérique du temps et de la mosaïque des radars météo du Service météorologique du Canada (SMC) d'Environnement Canada par le biais de deux standards de l'Open Geospatial Consortium : le WMS et le KML. Les couches météorologiques sont servies dynamiquement par le biais du standard Web Map Service (WMS) afin de permettre aux utilisateurs d'afficher les données météorologiques dans leurs propres outils et sur des cartes interactives en ligne, et servies sous le standard Keyhole Markup Language (KML) pour l'affichage dans des outils facile d'utilisation tels Google Earth.
function=download

[distribution:wms-RADAR_RRAI]
url=http://geo.weather.gc.ca/geomet/?lang=E&service=WMS&request=GetCapabilities
type=OGC:WMS
# For WMS, name_en is the 'default layer' associated to the dataset
name_en=RADAR-RRAI
name_fr=RADAR-RRAI
# MSC GeoMet description source: http://www.ec.gc.ca/meteo-weather/default.asp?lang=En&n=C0D9B3D8-1
description_en=GeoMet provides access to the Environment Canada's Meteorological Service of Canada (MSC) raw numerical weather prediction (NWP) model data layers and the weather radar mosaic via two Open Geospatial Consortium web service standards: Web Map Service (WMS) and Keyhole Markup Language (KML). Meteorological layers are dynamically served through the Web Map Service (WMS) standard to enable end-users to display meteorological data within their own tools and on interactive web maps, and served through KML standard for easy display in tools such as Google Earth.
description_fr=GeoMet donne accès aux données brutes de modèles de prévision numérique du temps et de la mosaïque des radars météo du Service météorologique du Canada (SMC) d'Environnement Canada par le biais de deux standards de l'Open Geospatial Consortium : le WMS et le KML. Les couches météorologiques sont servies dynamiquement par le biais du standard Web Map Service (WMS) afin de permettre aux utilisateurs d'afficher les données météorologiques dans leurs propres outils et sur des cartes interactives en ligne, et servies sous le standard Keyhole Markup Language (KML) pour l'affichage dans des outils facile d'utilisation tels Google Earth.
function=download

[distribution:wms-RADAR_RSNO]
url=http://geo.weather.gc.ca/geomet/?lang=E&service=WMS&request=GetCapabilities
type=OGC:WMS
# For WMS, name_en is the 'default layer' associated to the dataset
name_en=RADAR-RSNO
name_fr=RADAR-RSNO
# MSC GeoMet description source: http://www.ec.gc.ca/meteo-weather/default.asp?lang=En&n=C0D9B3D8-1
description_en=GeoMet provides access to the Environment Canada's Meteorological Service of Canada (MSC) raw numerical weather prediction (NWP) model data layers and the weather radar mosaic via two Open Geospatial Consortium web service standards: Web Map Service (WMS) and Keyhole Markup Language (KML). Meteorological layers are dynamically served through the Web Map Service (WMS) standard to enable end-users to display meteorological data within their own tools and on interactive web maps, and served through KML standard for easy display in tools such as Google Earth.
description_fr=GeoMet donne accès aux données brutes de modèles de prévision numérique du temps et de la mosaïque des radars météo du Service météorologique du Canada (SMC) d'Environnement Canada par le biais de deux standards de l'Open Geospatial Consortium : le WMS et le KML. Les couches météorologiques sont servies dynamiquement par le biais du standard Web Map Service (WMS) afin de permettre aux utilisateurs d'afficher les données météorologiques dans leurs propres outils et sur des cartes interactives en ligne, et servies sous le standard Keyhole Markup Language (KML) pour l'affichage dans des outils facile d'utilisation tels Google Earth.
function=download
