### Metadata Control File for the following dataset:
### Integrated Nowcasting System (INCS)
### available on the MSC Datamart
#
## Documentation about how this file is used:
# https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata
#
## Documentation about MCF syntax:
# https://github.com/geopython/pygeometa/blob/master/doc/MCF_Reference.md
#
#
# Alex's command:
# pygeometa generate-metadata --mcf=$HOME/dps/metadata/msc_nwp_incs.mcf --schema=iso19139-hnap --output msc_nwp_incs.xml
#
###


[metadata]
# INHERITING CONTACT INFORMATION FROM msc_main-contact.mcf
base_mcf=msc_main-contact.mcf
# Identifier, see https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata/UUID , URL USED: http://dd.weather.gc.ca/nowcasting/
identifier=f3ec3d35-e9ca-521c-998a-a88db31c6205
# Primary language of the record, metadata still supports multiple languages
language=eng; CAN
charset=utf8
# parentidentifier is conditional to an existing higher level
# parentidentifier=someparentid -> NO PARENT ID for the generic nwp.gdps dataset
hierarchylevel=dataset
# The datestamp is updated automatically at Subversion commit time
datestamp=$Date: 2015-05-21 17:35:52 +0000 (Thu, 21 May 2015) $
# dataseturi is optional according to the HNAP Guidelines, but is mandatory for pygeometa
#### Next line will be updated according once we to the MSC Data Taxonomy...
dataseturi=urn:x-msc-smc:md:weather-meteo::nwp.incs

[spatial]
datatype=grid
geomtype=solid
crs=4326
# Coordinates retrieved by plotting stations from /home/binops/afsi/sio/datafiles/constants/cmdm/dict/nc.dictionnaire_station
bbox=-141, 41, -52, 83

[identification]
# Primary language, metadata records are both in English and French when appropriate
language=eng; CAN
charset=utf8
# Title source is: https://wiki.cmc.ec.gc.ca/wiki/CPOP/Liste_des_systemes
title_en=Integrated Nowcasting System
title_fr=Système Intégré de prévisions immédiates
# Abstracts found on https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata/Descriptions#INCS_.2F_SIPI
abstract_en=The Integrated Nowcasting System (INCS) aims to forecast the weather in the very short term. It produces a consistent set of observed and forecasted weather elements from the observation time up to the next 12 hours for over 500 forecast points generally corresponding to observation stations over Canada. These forecasts are updated every hour. Hourly surface observations (METAR, SPECI) and synoptic observations are processed as well as weather radar, lightning and satellite observations. Numerical weather prediction models, statistical models and nowcasting systems are used in conjunction with the observations to produce a very short term forecast at surface level.
abstract_fr=Le Système intégré de prévision immédiate (SIPI) vise à prévoir le temps à très court terme. Le système produit un ensemble cohérent d'éléments météorologiques observées et prévues, de l'heure d'observation jusqu'à 12 heures dans le futur et ce pour une sélection de plus de 500 points de prévision au Canada correspondant généralement à des stations d'observation. Ces prévisions sont mises à jour toutes les heures. Les observations de surface horaires (METAR, SPECI) et les observations synoptiques sont traitées ainsi que des observations des radars météorologiques, de la foudre et des satellites. Les modèles de prévision numérique, les modèles statistiques et des systèmes de prévision immédiate sont utilisés en conjonction avec les observations pour produire une prévision à très court terme au niveau de la surface.

# A minimum of one keyword from http://www.thesaurus.gc.ca/default.asp?lang=En&n=EAEAD1E6-1 is required
# keywords_type is contrained by a list
keywords_type=theme
# topiccategory value is contrained by a list, fixed to climatologyMeteorologyAtmosphere
topiccategory=climatologyMeteorologyAtmosphere
# For keywords, see https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata/Keywords
keywords_gc_cst_en=Weather forecasts, Precipitation, Air temperature, Humidity, Snow, Wind, Meteorological data, Storms
keywords_gc_cst_fr=Prévisions météorologiques, Précipitation, Température de l'air, Humidité, Neige, Vent, Données météorologiques, Tempête
# No non-CST keywords specified for this dataset
keywords_en=Thunderstorms, Lightning, Nowcasting, Probabilistic predictions
keywords_fr=Orage, Foudre, Prévisions immédiates, Prévisions probabilistes

# Next is the reference date for the cited resource
date=2011-10-05T15:00:00Z
# datetype must be 'revision', 'publication' or 'creation'
# Set to publication: metadata is published and has not been revised yet, there was some metadata when it became available
datetype=publication
fees=None
accessconstraints=otherRestrictions
rights_en=Open Government Licence - Canada (http://open.canada.ca/en/open-government-licence-canada)
rights_fr=Licence du gouvernement ouvert - Canada (http://ouvert.canada.ca/fr/licence-du-gouvernement-ouvert-canada)
# The next URL points to the html documentation, if any, otherwise, to the data source
url=http://dd.weatheroffice.ec.gc.ca/nowcasting/doc/README_nowcasting_prevision-immediate.txt
# temporal_begin is mandatory, for ongoing datasets it is set to the day it first became available
temporal_begin=2011-10-05
temporal_end=now
status=onGoing
# Best fit amongst the possible options, see MCF_Reference.md
maintenancefrequency=continual


[distribution:waf]
url=http://dd.weather.gc.ca/nowcasting/
type=WWW:LINK
name_en=MSC Datamart
name_fr=Datamart du SMC
# MSC Datamart description source: http://dd.weather.gc.ca/about_dd_apropos.txt
description_en=The Meteorological Service of Canada (MSC) HTTP data server is a source of several raw meteorological data types and forecast data. This service is aimed at specialized users with good meteorological and IT knowledge, and is mainly meant to be accessed in an automatic manner via the internet (e.g. with scripts). The server's URL is: http://dd.weather.gc.ca/
description_fr=Le Service météorologique du Canada (SMC) met à la disposition des usagers spécialisés une multitude de données météorologiques et prévisionnelles sur son serveur de données HTTP, à l'adresse : http://dd.meteo.gc.ca/ Les usagers qui désirent accéder à ces données doivent avoir une bonne connaissance de la météorologie et de l'informatique afin d'en faire bon usage. Le mode d'accès privilégié est via des routines d'accès automatiques (scripts).
function=download

## INCS NOT CURRENTLY AVAILABLE ON GeoMet
##[distribution:wms]
##url=http://geo.weather.gc.ca/geomet/?lang=E&service=WMS&request=GetCapabilities
##type=OGC:WMS
### For WMS, name_en is the 'default layer' associated to the dataset
##name_en=GDPS.ETA_TT
##name_fr=GDPS.ETA_TT
### MSC GeoMet description source: http://www.ec.gc.ca/meteo-weather/default.asp?lang=En&n=C0D9B3D8-1
##description_en=GeoMet provides access to the Environment Canada's Meteorological Service of Canada (MSC) raw numerical weather prediction (NWP) model data layers and the weather radar mosaic via two Open Geospatial Consortium web service standards: Web Map Service (WMS) and Keyhole Markup Language (KML). Meteorological layers are dynamically served through the Web Map Service (WMS) standard to enable end-users to display meteorological data within their own tools and on interactive web maps, and served through KML standard for easy display in tools such as Google Earth.
##description_fr=GeoMet donne accès aux données brutes de modèles de prévision numérique du temps et de la mosaïque des radars météo du Service météorologique du Canada (SMC) d'Environnement Canada par le biais de deux standards de l'Open Geospatial Consortium : le WMS et le KML. Les couches météorologiques sont servies dynamiquement par le biais du standard Web Map Service (WMS) afin de permettre aux utilisateurs d'afficher les données météorologiques dans leurs propres outils et sur des cartes interactives en ligne, et servies sous le standard Keyhole Markup Language (KML) pour l'affichage dans des outils facile d'utilisation tels Google Earth.
##function=download
