### Metadata Control File for the following dataset:
### Regional Air Quality Deterministic Prediction System (RAQDPS)
### available on the MSC Datamart and MSC GeoMet
#
## Documentation about how this file is used:
# https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata
#
## Documentation about MCF syntax:
# https://github.com/geopython/pygeometa/blob/master/doc/MCF_Reference.md
#
#
# Alex's command:
# pygeometa generate-metadata --mcf=$HOME/dps/metadata/msc_nwp_raqdps.mcf --schema=iso19139-hnap --output msc_nwp_raqdps.xml
#
###


[metadata]
# INHERITING CONTACT INFORMATION FROM msc_main-contact.mcf
base_mcf=msc_main-contact.mcf
# Identifier, see https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata/UUID , URL USED: http://dd.weather.gc.ca/air_quality/raqdps -- Careful, this URL doesn't exists in practice since this data is not currently available on MSC Datamart
identifier=f54c6154-52e3-5303-ac76-555a7fcb49b2
# Primary language of the record, metadata still supports multiple languages
language=eng; CAN
charset=utf8
# parentidentifier is conditional to an existing higher level
# parentidentifier=someparentid -> NO PARENT ID for the generic nwp.gdps dataset
hierarchylevel=dataset
# The datestamp is updated automatically at Subversion commit time
datestamp=$Date: 2015-05-21 17:35:52 +0000 (Thu, 21 May 2015) $
# dataseturi is optional according to the HNAP Guidelines, but is mandatory for pygeometa
#### Next line will be updated according once we to the MSC Data Taxonomy...
dataseturi=urn:x-msc-smc:md:weather-meteo::nwp.raqdps

[spatial]
datatype=grid
geomtype=solid
crs=4326
bbox=-170, 20, -40, 75.1


[identification]
# Primary language, metadata records are both in English and French when appropriate
language=eng; CAN
charset=utf8
# Title source is: https://wiki.cmc.ec.gc.ca/wiki/CPOP/Liste_des_systemes
title_en=Regional Air Quality Deterministic Prediction System
title_fr=Système Régional de Prévision Déterministe de la Qualité de l'Air
# Abstracts found on https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata/Descriptions#GDPS_.2F_SGPD
abstract_en=The Regional Air Quality Deterministic Prediction System (RAQDPS) carries out physics and chemistry calculations to arrive at deterministic predictions of chemical species concentration of interest to air quality. Chemical constituents include 03, SO2, NO, and NO2 gases as well as fine particulate matter PM2.5 (2.5 micrometers in diameter or less) and coarse particulate matter PM10 (10 micrometers in diameter or less). Predictions are available from the current day out to 48 hours into the future. Geographical coverage is Canada and the United States. Data is available at a horizontal resolution of 10 km. While the system encompasses 80 vertical levels, data is available only for the surface level. Predictions are performed twice a day.
abstract_fr=Le Système régional de prévision déterministe de la qualité de l'air (SRPDQA) procède à des calculs physiques et chimiques afin de produire des prévisions déterministes de la concentration d'espèces chimiques d'intérêt pour la qualité de l'air. Ces constituants chimiques incluent les gaz O3, SO2, NO, et NO2, s'ajoutant aux particules fines PM2.5 (diamètre de 2,5 micromètres ou moins) et aux particules grossières (diamètre de 10 micromètres ou moins). Les prévisions sont disponibles pour le présent jusqu'à 48 heures dans le futur. La couverture géographique est le Canada et les États-Unis. Les données sont disponibles à une résolution spatiale horizontale de 10 km. Le système comporte 80 niveaux verticaux et les données sont disponibles seulement au niveau de la surface. Les prévisions sont exécutées deux fois par jour. 


# A minimum of one keyword from http://www.thesaurus.gc.ca/default.asp?lang=En&n=EAEAD1E6-1 is required
# keywords_type is contrained by a list
keywords_type=theme
# topiccategory value is contrained by a list, fixed to climatologyMeteorologyAtmosphere
topiccategory=climatologyMeteorologyAtmosphere
# For keywords, see https://wiki.cmc.ec.gc.ca/wiki/DPS/Metadata/Keywords
keywords_gc_cst_en=Weather forecasts, Air quality, Atmospheric emissions, Ozone, Meteorological data
keywords_gc_cst_fr=Prévisions météorologiques, Qualité de l'air, Émissions atmosphériques, Ozone, Données météorologiques
# No non-CST keywords specified for this dataset
keywords_en=Particulate matter
keywords_fr=Particules fines

# Next is the reference date for the cited resource
date=2009-11-18
# datetype must be 'revision', 'publication' or 'creation'
# Set to publication: metadata is published and has not been revised yet, there was some metadata when it became available
datetype=publication
fees=None
accessconstraints=otherRestrictions
rights_en=Open Government Licence - Canada (http://open.canada.ca/en/open-government-licence-canada)
rights_fr=Licence du gouvernement ouvert - Canada (http://ouvert.canada.ca/fr/licence-du-gouvernement-ouvert-canada)
# The next URL points to the html documentation, if any, otherwise, to the data source, the following URL confirmed by Sylvain Ménard
url=http://weather.gc.ca/aqfm/index_e.html
# temporal_begin is mandatory, for ongoing datasets it is set to the day it first became available
temporal_begin=2009-11-18
temporal_end=now
status=onGoing
# Best fit amongst the possible options, see MCF_Reference.md
maintenancefrequency=continual

## RAQDPS model data not currently available on MSC Datamart (and not planned at the moment)
## [distribution:waf]
## url=http://dd.weather.gc.ca/air_quality/raqdps
## type=WWW:LINK
## name_en=MSC Datamart
## name_fr=Datamart du SMC
## # MSC Datamart description source: http://dd.weather.gc.ca/about_dd_apropos.txt
## description_en=The Meteorological Service of Canada (MSC) HTTP data server is a source of several raw meteorological data types and forecast data. This service is aimed at specialized users with good meteorological and IT knowledge, and is mainly meant to be accessed in an automatic manner via the internet (e.g. with scripts). The server's URL is: http://dd.weather.gc.ca/
## description_fr=Le Service météorologique du Canada (SMC) met à la disposition des usagers spécialisés une multitude de données météorologiques et prévisionnelles sur son serveur de données HTTP, à l'adresse : http://dd.meteo.gc.ca/ Les usagers qui désirent accéder à ces données doivent avoir une bonne connaissance de la météorologie et de l'informatique afin d'en faire bon usage. Le mode d'accès privilégié est via des routines d'accès automatiques (scripts).
## function=download

[distribution:wms]
url=http://geo.weather.gc.ca/geomet/?lang=E&service=WMS&request=GetCapabilities
type=OGC:WMS
# For WMS, name_en is the 'default layer' associated to the dataset
name_en=RAQDPS_O3
name_fr=RAQDPS_O3
# MSC GeoMet description source: http://www.ec.gc.ca/meteo-weather/default.asp?lang=En&n=C0D9B3D8-1
description_en=GeoMet provides access to the Environment Canada's Meteorological Service of Canada (MSC) raw numerical weather prediction (NWP) model data layers and the weather radar mosaic via two Open Geospatial Consortium web service standards: Web Map Service (WMS) and Keyhole Markup Language (KML). Meteorological layers are dynamically served through the Web Map Service (WMS) standard to enable end-users to display meteorological data within their own tools and on interactive web maps, and served through KML standard for easy display in tools such as Google Earth.
description_fr=GeoMet donne accès aux données brutes de modèles de prévision numérique du temps et de la mosaïque des radars météo du Service météorologique du Canada (SMC) d'Environnement Canada par le biais de deux standards de l'Open Geospatial Consortium : le WMS et le KML. Les couches météorologiques sont servies dynamiquement par le biais du standard Web Map Service (WMS) afin de permettre aux utilisateurs d'afficher les données météorologiques dans leurs propres outils et sur des cartes interactives en ligne, et servies sous le standard Keyhole Markup Language (KML) pour l'affichage dans des outils facile d'utilisation tels Google Earth.
function=download
